import streamlit as st
import pandas as pd

from core.database import append_csv, read_csv

try:
    from core.common import log_event
except Exception:
    log_event = None


def _now():
    return pd.Timestamp.now().strftime("%Y-%m-%d %H:%M:%S")


def safe_df(name):
    """Read an app CSV table safely. Returns an empty DataFrame on any problem."""
    try:
        df = read_csv(name)
        if df is None or not isinstance(df, pd.DataFrame):
            return pd.DataFrame()
        return df
    except Exception:
        return pd.DataFrame()


def safe_append(name, row):
    """Append one row safely to the app data folder."""
    try:
        append_csv(name, row)
        return True
    except Exception as e:
        st.warning(f"Could not save {name}: {e}")
        return False


def safe_log(msg):
    try:
        if log_event:
            log_event(msg)
            return
    except Exception:
        pass
    st.session_state.setdefault("activity_log", [])
    if not isinstance(st.session_state.activity_log, list):
        st.session_state.activity_log = []
    st.session_state.activity_log.insert(0, {"time": _now(), "event": str(msg)})
    st.session_state.activity_log = st.session_state.activity_log[:500]


def init_profile_state():
    defaults = {
        "notes": [],
        "activity_log": [],
        "profile_name": "Quant Trader",
        "profile_goal": "12H Hold Strategy",
        "profile_style": "12H Hold",
        "risk_mode": "Balanced",
        "profile_max_risk_pct": 1.0,
        "profile_max_positions": 20,
        "profile_min_margin_level": 150.0,
        "profile_trade_journal_auto_save": True,
        "setting_auto_entry": True,
        "setting_exit_alerts": True,
        "setting_risk_active": True,
        "phone_mode": False,
    }
    for k, v in defaults.items():
        if k not in st.session_state:
            st.session_state[k] = v

    if not isinstance(st.session_state.get("notes"), list):
        st.session_state.notes = []
    if not isinstance(st.session_state.get("activity_log"), list):
        st.session_state.activity_log = []


def download_button(df, label, filename):
    # All CSV downloads are centralized in the sidebar Download Center to avoid
    # duplicate download buttons across Profile/History/Data Health.
    if isinstance(df, pd.DataFrame) and not df.empty:
        st.caption(f"⬇️ `{filename}` export is available from the sidebar Download Center.")


def filter_df(df, search_text=""):
    if df is None or not isinstance(df, pd.DataFrame) or df.empty:
        return pd.DataFrame()
    out = df.copy()
    text = str(search_text or "").strip().lower()
    if text:
        mask = out.astype(str).apply(lambda col: col.str.lower().str.contains(text, na=False)).any(axis=1)
        out = out[mask]
    return out


def data_health_box(name, df):
    rows = 0 if df is None else len(df)
    cols = 0 if df is None or getattr(df, "empty", True) else len(df.columns)
    if rows == 0:
        status, delta = "EMPTY", "Needs data"
    elif rows < 20:
        status, delta = "LOW DATA", "Collect more"
    else:
        status, delta = "READY", "OK"
    st.metric(name, f"{rows:,} rows", f"{cols} cols / {status} / {delta}")


def get_live_df():
    df = st.session_state.get("last_df")
    return df if isinstance(df, pd.DataFrame) else pd.DataFrame()


def safe_number(value, default=0.0):
    try:
        value = float(value)
        if pd.isna(value):
            return default if default is None else float(default)
        return value
    except Exception:
        return default if default is None else float(default)


def safe_dataframe_summary(df):
    """Return compact dataframe health metrics for Profile dashboards."""
    if df is None or not isinstance(df, pd.DataFrame) or df.empty:
        return {"rows": 0, "cols": 0, "missing_pct": 0.0, "duplicate_rows": 0, "latest_time": "N/A"}
    out = df.copy()
    rows, cols = out.shape
    missing_pct = float(out.isna().mean().mean() * 100) if rows and cols else 0.0
    duplicate_rows = int(out.duplicated().sum()) if rows else 0
    latest_time = "N/A"
    for col in ["time", "timestamp", "datetime", "date", "Time", "Datetime"]:
        if col in out.columns and not out[col].dropna().empty:
            latest_time = str(out[col].dropna().iloc[-1])
            break
    return {"rows": int(rows), "cols": int(cols), "missing_pct": missing_pct, "duplicate_rows": duplicate_rows, "latest_time": latest_time}


def compact_status(value, good=True):
    icon = "✅" if good else "⚠️"
    return f"{icon} {value}"
